<!doctype html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/svg+xml" href="uploads/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <meta name="description" content="Soia, sare, condimente, piper, stafide, stafide aurii, furnizor sare, furnizor soia, furnizor condimente, boia, boia iute, boia dulce, pelete de cartofi, chipsuri, chips, ieftin, calitate, produse alimentare, produse naturale, produse vegan, produse vegane, produse vegetariene, diete, dieta">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Sare Soia Condimente - Apache Com</title>
    
    <!-- Basic bot protection (less aggressive) -->
    <script>
      // Simple bot detection for obvious crawlers only
      (function() {
        var ua = navigator.userAgent.toLowerCase();
        var obviousBots = ['wget', 'curl', 'python-requests', 'scrapy'];
        
        for (var i = 0; i < obviousBots.length; i++) {
          if (ua.indexOf(obviousBots[i]) !== -1) {
            document.write('<h1>Site Maintenance</h1><p>The site is currently under maintenance. Please try again later.</p>');
            throw new Error('Access denied');
          }
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
