@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts - Optimized for performance */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap");

/* Global Base Styles */
@layer base {
  body {
    @apply bg-white font-sans text-sage-800 leading-relaxed;
    font-display: swap;
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display font-semibold text-sage-900;
  }

  * {
    @apply scrollbar-hide;
  }

  /* Optimize images */
  img {
    content-visibility: auto;
  }
}

/* Modern Component Styles */
@layer components {
  .btn-nature {
    @apply bg-gradient-to-r from-nature-500 to-nature-600 hover:from-nature-600 hover:to-nature-700 text-white font-semibold px-8 py-4 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 active:scale-95;
    will-change: transform;
  }

  .btn-earth {
    @apply bg-gradient-to-r from-earth-500 to-earth-600 hover:from-earth-600 hover:to-earth-700 text-white font-semibold px-8 py-4 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 active:scale-95;
    will-change: transform;
  }

  .btn-outline-nature {
    @apply border-2 border-nature-500 text-nature-600 hover:bg-nature-500 hover:text-white font-semibold px-8 py-4 rounded-2xl transition-all duration-300 transform hover:scale-105 active:scale-95;
    will-change: transform;
  }

  .card-organic {
    @apply bg-white rounded-3xl shadow-sm hover:shadow-xl border border-sage-100 overflow-hidden transition-all duration-300 hover:-translate-y-2;
    will-change: transform, box-shadow;
  }

  .input-nature {
    @apply w-full px-6 py-4 rounded-2xl border-2 border-sage-200 focus:border-nature-500 focus:ring-4 focus:ring-nature-100 transition-all duration-200 bg-white outline-none;
  }

  .text-gradient-nature {
    @apply bg-gradient-to-r from-nature-600 via-nature-700 to-earth-600 bg-clip-text text-transparent;
  }

  .text-gradient-earth {
    @apply bg-gradient-to-r from-earth-600 to-earth-700 bg-clip-text text-transparent;
  }

  .shadow-organic {
    box-shadow: 0 10px 40px rgba(34, 197, 94, 0.1);
  }

  .shadow-nature {
    box-shadow: 0 20px 60px rgba(34, 197, 94, 0.15);
  }

  .shadow-earth {
    box-shadow: 0 10px 40px rgba(249, 115, 22, 0.1);
  }

  .shadow-soft {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
}

/* Enhanced animations with performance optimization */
@media (prefers-reduced-motion: no-preference) {
  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

/* Line clamp utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar styling */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-nature {
  scrollbar-width: thin;
  scrollbar-color: #22c55e #f0fdf4;
}

.scrollbar-nature::-webkit-scrollbar {
  width: 8px;
}

.scrollbar-nature::-webkit-scrollbar-track {
  @apply bg-nature-50 rounded-full;
}

.scrollbar-nature::-webkit-scrollbar-thumb {
  @apply bg-nature-400 rounded-full hover:bg-nature-500;
}

/* Accessibility enhancements */
.underline-links a {
  text-decoration: underline !important;
}

.underline-titles h1,
.underline-titles h2,
.underline-titles h3,
.underline-titles h4,
.underline-titles h5,
.underline-titles h6 {
  text-decoration: underline !important;
}

.disable-animations *,
.disable-animations *:before,
.disable-animations *:after {
  transition: none !important;
  animation: none !important;
}

.bw {
  filter: grayscale(1) !important;
}

.contrast {
  filter: contrast(2) !important;
}

.invert {
  filter: invert(1) !important;
  background: #0f172a !important;
}

.cursor-big-light {
  cursor: url('data:image/svg+xml;utf8,<svg height="32" width="32" xmlns="http://www.w3.org/2000/svg"><circle cx="16" cy="16" r="12" fill="white" stroke="%2322c55e" stroke-width="2"/></svg>')
    16 16, auto !important;
}

.cursor-big-dark {
  cursor: url('data:image/svg+xml;utf8,<svg height="32" width="32" xmlns="http://www.w3.org/2000/svg"><circle cx="16" cy="16" r="12" fill="%230f172a" stroke="%2322c55e" stroke-width="2"/></svg>')
    16 16, auto !important;
}

/* Performance optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Aspect ratio utilities */
.aspect-square {
  aspect-ratio: 1 / 1;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-photo {
  aspect-ratio: 4 / 3;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .btn-nature,
  .btn-earth,
  .btn-outline-nature {
    @apply px-6 py-3 text-base;
  }

  .input-nature {
    @apply px-4 py-3;
  }
}

/* Critical CSS for above-the-fold content */
.hero-section {
  contain: layout style paint;
}

.product-grid {
  contain: layout;
}

/* Optimize animations for performance */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
.focus-visible:focus-visible {
  @apply outline-none ring-4 ring-nature-200 ring-opacity-50;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Glass morphism effects */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Gradient backgrounds */
.bg-nature-pattern {
  background-image: radial-gradient(circle at 25% 25%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.1) 0%, transparent 50%);
}

/* Custom color utilities */
.text-sage-25 {
  color: #fafaf9;
}
.bg-sage-25 {
  background-color: #fafaf9;
}
.text-nature-25 {
  color: #f0fdf4;
}
.bg-nature-25 {
  background-color: #f0fdf4;
}
